spring.datasource.url=jdbc:mysql://localhost:3306/mycontact
spring.datasource.username=root
spring.datasource.password=Aditya@2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false